<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="io.crossbar.autobahn.demogallery">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:name="androidx.multidex.MultiDexApplication"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".android.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".android.EchoClientActivity"/>
        <activity android:name=".android.TestSuiteClientActivity"/>
        <activity android:name=".android.XbrSellerActivity"/>
        <activity android:name=".android.XbrBuyerActivity"/>
    </application>

</manifest>
