<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".android.MainActivity">

    <Button
        android:id="@+id/button_test_suite_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_text_test_suite_client"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/button_websocket_echo_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_test_suite_client"
        android:text="@string/button_text_websocket_echo_client"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/buttonXBRSeller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_websocket_echo_client"
        android:text="@string/button_xbr_seller"
        android:onClick="onClick"/>
    <Button
        android:id="@+id/buttonXBRBuyer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonXBRSeller"
        android:text="@string/button_xbr_buyer"
        android:onClick="onClick"/>

</RelativeLayout>
